{
  "name": "hashgraph-sdk-js-standalone-library-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.19.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
