{
  "name": "hashgraph-sdk-js-standalone-library-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:lib": "vue-cli-service build --target lib src/lib.js --name hedera-sdk-js-bundle",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli": "^5.0.8",
    "vite": "^4.0.0"
  }
}
